<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diploma Routime Checker</title>
</head>
<body>
    <h1>Diploma Routine Checker, Semester final, 2022</h1>
    <br>
    <div>
        <h2 class="name">Computer Science and Technology:</h2>
        <button id="Cst1st">1st semester</button>
        <button id="Cst2nd">2nd  semester</button>
        <button id="Cst3rd">3rd semester</button>
        <button id="Cst4th">4th semester</button>
        <button id="Cst5th">5th semester</button>
        <button id="Cst6th">6th semester</button>
        <button id="Cst7th">7th semester</button>
        <button id="Cst8th">8st semester</button>


    </div>

    <img src="" width="100%">

    <script src="./funtion.js"></script>
</body>
</html>